[SERVICE]
    Flush        5
    Daemon       off
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name         stdin
    Parser       json
    Tag          bluetooth_wifi

[FILTER]
    Name         record_modifier
    Match        *
    Record       hostname ${HOSTNAME}
    Record       source_collector ${TAG}

[OUTPUT]
    Name         es
    Match        *
    Host         elasticsearch
    Port         9200
    Index        bluetooth-wifi-logs
    Type         _doc
    Replace_Dots On
    Logstash_Format On
