input {
  stdin {
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => { "[@metadata][host]" => "%{host}" }
    add_field => { "source" => "bluetooth_wifi" }
  }
  
  date {
    match => ["timestamp", "UNIX"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
  
  if [event_type] == "bluetooth_scan" {
    mutate {
      rename => { "count" => "device_count" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "bluetooth-wifi-%{+YYYY.MM.dd}"
    document_id => "%{mac}-%{+YYYY.MM.dd}"
  }
}
